USAGE=Show Usage
MAX_THREADS=Maximum number of threads to create recordings of tunes in parallel
DESTINATION_DIRECTORY=Destination directory where recordings will be created
FINGERPRINTING=Fingerprint mode (Create WAV recordings and insert fingerprints into the database)
WHATSSID_DATABASE_DRIVER=Fingerprints: Database driver
WHATSSID_DATABASE_URL=Fingerprints: Database Jdbc Url
WHATSSID_DATABASE_USERNAME=Fingerprints: Database Username
WHATSSID_DATABASE_PASSWORD=Fingerprints: Database Password
WHATSSID_DATABASE_DIALECT=Fingerprints: Database Dialect
CREATE_INI=Fingerprints: Create fingerprint INI configuration file
DELETE_ALL=Fingerprints: Remove Database initially
PREVIOUS_DIRECTORY=Fingerprints: For update: directory of previous version