USAGE=Show Usage
WHATSSID_DATABASE_DRIVER=Fingerprinting: Database driver
WHATSSID_DATABASE_URL=Fingerprinting: Database Jdbc Url
WHATSSID_DATABASE_USERNAME=Fingerprinting: Database Username
WHATSSID_DATABASE_PASSWORD=Fingerprinting: Database Password
WHATSSID_DATABASE_DIALECT=Fingerprinting: Database Dialect
FINGERPRINTING=Fingerprinting: Create WAV recordings and insert fingerprintings into the database
MAX_THREADS=Maximum number of threads to create recordings of tunes in parallel
CREATE_INI=Fingerprinting: Create fingerprint INI configuration file
DELETE_ALL=Fingerprinting: Remove Database
PREVIOUS_DIRECTORY=Fingerprinting: For update: directory of previous version
DESTINATION_DIRECTORY=Destination directory where recordings will be created