<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jsidplay2</groupId>
	<artifactId>jump3r</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jump3r</name>
	<url>http://kenchis.t15.org/jsidplay2/javafx/</url>
	<description>Java Unofficial MP3 EncodeR</description>
	<scm>
		<url>http://sourceforge.net/p/jsidplay2/code/HEAD/tree/trunk/jump3r</url>
		<developerConnection>scm:svn:svn+ssh://kenchis@svn.code.sf.net/p/jsidplay2/code/trunk/jump3r</developerConnection>
		<connection>scm:svn:http://svn.code.sf.net/p/jsidplay2/code/trunk/jump3r</connection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>22</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>mp3.Main</mainClass>
								</manifest>
								<manifestEntries>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<headerType>console</headerType>
							<jar>${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.name}-${project.version}.exe</outfile>
							<errTitle>jump3r</errTitle>
							<chdir>.</chdir>
							<priority>high</priority>
							<downloadUrl>http://java.com/download</downloadUrl>
							<supportUrl>http://jsidplay2.sourceforge.net/</supportUrl>
							<stayAlive>false</stayAlive>
							<icon>src/main/launch4j/jsidplay2.ico</icon>
							<classPath>
								<mainClass>mp3.Main</mainClass>
								<jarLocation>.</jarLocation>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0_00</minVersion>
								<requiresJdk>preferJre</requiresJdk>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
