EXAMPLE_REQUEST_PATH=/C64Music/MUSICIANS/D/DRAX/Acid.sid
ITEM_ID=Assembly64 item ID
CATEGORY_ID=Assembly64 category ID
FILE_PATH=C64 Tune/Tape/Disk/Cart File
CHIP_COUNT=Available number of HardSID devices