USAGE=Display usage
DEBUG=Display CPU register and assembly dumps
START_SONG=Start song (default: tune start song)
SFX_SOUND_EXPANDER=Use SFX Sound Expander [FM-YAM alike]
SFX_SOUND_EXPANDER_TYPE=SFX Sound Expander Type (OPL1: YM3526 = 0, OPL2: YM3812 = 1)
VERBOSE=Verbose (level=0,1,2)
QUIET=Quiet (no output)
FILES_AND_FOLDERS=Files or folders