USAGE=Display usage
DEBUG=Display CPU register and assembly dumps
START_SONG=Start song (default: tune start song)
VERBOSE=Verbose (level=0,1,2)
QUIET=Quiet (no output)
FILES_AND_FOLDERS=Files or folders