# Properties file which configures the operation of the JDK 
# logging facility. 

#-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger -Djava.util.logging.config.file=logconfig.properties

# The system will look for this config file, first using 
# a System property specified at startup: 
# 
# >java -Djava.util.logging.config.file=myLoggingConfigFilePath 
# 
# If this property is not specified, then the config file is 
# retrieved from its default location at: 
# 
# JDK_HOME/jre/lib/logging.properties 

# Global logging properties. 
# ------------------------------------------ 
# The set of handlers to be loaded upon startup. 
# Comma-separated list of class names. 
# (? LogManager docs say no comma here, but JDK example has comma.) 
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=SEVERE

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 

server.restful.common.parameter.level=SEVERE

sidplay.Player.level=FINE

# Show CPU debug
#libsidplay.components.mos6510.MOS6510.level=ALL 

# Show SID register writes
#builder.resid.level=ALL

# Download failures
#ui.common.download.level=ALL

# Show video infos
sidplay.audio.xuggle.level=SEVERE

# Show ThrottlingDriver pause
sidplay.audio.ThrottlingDriver.level=SEVERE

# Show SQL related debug
#org.hibernate.level=SEVERE
#org.hsqldb.persist.level=WARNING

# Show JSIDPlay2Server requests
org.apache.catalina.core.level=INFO
org.apache.coyote.http2.level=INFO

# Show USB driver log
com.hardsid.usb.driver.level=SEVERE
com.ftdi.level=SEVERE

server.restful.common.text2speech.level=FINE

# Remove nasty msg: Application provided invalid, non monotonically increasing dts to muxer in stream 1
org.ffmpeg.level=OFF

#
# Handlers 
# ----------------------------------------- 

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter=server.restful.common.log.TooMuchLoggingFilter

# --- FileHandler --- 
# Override of global logging level 
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.filter=server.restful.common.log.TooMuchLoggingFilter

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern=%h/jsidplay2-server-%u.log 

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=1024576

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=1
