# JSIDPlay2

./: README.md  pom.xml
exsid-usb-driver-library-java/: .project  dependency-reduced-pom.xml  pom.xml
exsid-usb-driver-library-java/src/main/java/exsid/: AudioOp.java  ChipSelect.java  ClockSelect.java  ExSID.java  HardwareModel.java  HardwareSpecs.java  IExSID.java  SupportedDevices.java  WState.java
jsidplay2/: README  README.md  README_DEBUG_DB  README_LIVE_STREAMING  README_RELEASE  README_SPEECH2TEXT  README_WHATSSID  RELEASE_NOTES  TODO  latest.properties  pom-java11.xml  pom.xml
jsidplay2/lib/exsid/exsid-usb-driver-library-java/1.0/: exsid-usb-driver-library-java-1.0.pom
jsidplay2/lib/kickassembler/kickassembler/5.25/: kickassembler-5.25.pom
jsidplay2/lib/sidblaster/sidblaster-usb-driver-library-java/1.0/: sidblaster-usb-driver-library-java-1.0.pom
jsidplay2/src/main/asciidoc/: UserGuide.adoc  index.adoc  mp3recording.adoc  netsiddev.adoc  restful.adoc  sidblaster.adoc
jsidplay2/src/main/assembly/: filter-js.properties  filter-js_em2015.properties  filter-wasm.properties  zip-js.xml  zip-js_em2015.xml  zip-jsiddevice.xml  zip-wasm.xml  zip.xml
jsidplay2/src/main/deploy/jsidplay2/: README.txt  Test.java  jsidplay2-chill.json  jsidplay2.js2  jsidplay2.service  jsidplay2_2.js2  nginx.conf  sidheaven.js2
jsidplay2/src/main/eclipse/launches/: ConsolePlayer (usage).launch  ConsolePlayer.launch  DatabaseManagerSwing (gamebase64).launch  DatabaseManagerSwing (whatssid).launch  FingerPrintCreator (usage).launch  FingerPrintingCreator (usage).launch  FingerPrintingCreator.launch  JSIDPlay2Server (HTTPS).launch  JSIDPlay2Server (usage).launch  JSIDPlay2Server.launch  NetworkSIDDevice (console).launch  NetworkSIDDevice.launch  Player.launch  RecordingTool (Fingerprinting).launch  RecordingTool (MP3).launch  RecordingTool (usage).launch  RecordingTool.launch  Release JSIDPlay2.launch  SIDBlasterTool (set serial).launch  SIDBlasterTool (set type).launch  SIDBlasterTool (usage).launch  SIDBlasterTool.launch  Sidplay2Frame (english).launch  Sidplay2Frame (since Java9).launch  Sidplay2Frame (usage).launch  Sidplay2Frame.launch  clean deploy (Linux) (aarch64).launch  clean deploy (Linux).launch  clean deploy (MacOSX) (aarch64).launch  clean deploy (MacOSX).launch  clean deploy (Windows).launch  clean deploy (plus additional online content).launch  clean install (ExSID).launch  clean install (HardSID).launch  clean install (Linux) (aarch64).launch  clean install (Linux).launch  clean install (MacOSX) (aarch64).launch  clean install (MacOSX).launch  clean install (SIDBlaster).launch  clean install (Windows).launch  (+14 more)
jsidplay2/src/main/java/builder/jexsid/: AudioOp.java  ChipSelect.java  ClockSelect.java  ExSIDEmu.java  HardwareModel.java  JExSIDBuilder.java  JExSIDMapping.java
jsidplay2/src/main/java/builder/jhardsid/: JHardSIDBuilder.java  JHardSIDEmu.java  JHardSIDMapping.java
jsidplay2/src/main/java/builder/jsidblaster/: JSIDBlasterBuilder.java  JSIDBlasterMapping.java  SIDBlasterEmu.java  SIDType.java
jsidplay2/src/main/java/builder/netsiddev/: NetSIDClient.java  NetSIDDev.java  NetSIDDevBuilder.java
jsidplay2/src/main/java/builder/resid/: ReSIDBase.java  ReSIDBuilder.java  SIDMixer.java  SampleMixer.java
jsidplay2/src/main/java/client/bytecoder/: JSIDPlay2ByteCoder.java
jsidplay2/src/main/java/client/teavm/: AudioDriverTeaVM.java  BasicRom.java  CharsRom.java  Exported.java  IAudioDriver.java  IAudioDriverTeaVM.java  IConfigResolver.java  IConfigResolverTeaVM.java  JSIDPlay2TeaVM.java  JavaScriptAudioDriver.java  JavaScriptConfig.java  JavaScriptConfigResolver.java  JavaScriptPalEmulation.java  JavaScriptPalette.java  JavaScriptRoms.java  JavascriptAudioDriver.java  KernalRom.java  PSid.java  PalEmulationABGRTeaVM.java  PalEmulationRGBATeaVM.java  PalEmulationTeaVM.java  PaletteTeaVM.java  RomsTeaVM.java  Test.java  WebAssemblyAudioDriver.java  WebAssemblyConfigResolver.java
jsidplay2/src/main/java/libsidplay/: C64.java  HardwareEnsemble.java
jsidplay2/src/main/java/libsidplay/common/: Engine.java  Event.java  (+5 more)
jsidplay2/src/main/java/libsidutils/: AudioUtils.java  C64Font.java  C64FontUtils.java  CBMCodeUtils.java  IOUtils.java  PathUtils.java  Petscii.java  ZipFileUtils.java
jsidplay2/src/main/java/sidplay/: AllRoms.java  ConsolePlayer.java  Player.java
jsidplay2/src/main/java/ui/: JSidPlay2.java  JSidPlay2Main.java
jsidplay2/src/main/linux/jsiddevice/: jsiddevice-console.sh  jsiddevice.sh
jsidplay2/src/main/linux/jsidplay2/: jsidplay2-console.sh  jsidplay2-java11.desktop  jsidplay2-java8.desktop  jsidplay2-java8.sh  jsidplay2-server.sh  jsidplay2.desktop  jsidplay2.sh  jsidplay2_console.sh  recording-tool.sh  recordingtool.sh  sidblastertool.sh
jsidplay2/src/main/osx/jsiddevice/: jsiddevice-console.command  jsiddevice.command
jsidplay2/src/main/osx/jsidplay2/: jsidplay2-console.command  jsidplay2-java8.command  jsidplay2-server.command  jsidplay2.command  recordingtool.command  sidblastertool.command
jsidplay2/src/main/resources/darwin/: README.txt
jsidplay2/src/main/resources/linux-x86-64/: README
jsidplay2/src/main/resources/sidplay/: ConsolePlayer.properties  ConsolePlayer_de.properties  logconfig.properties
jsidplay2/src/main/resources/ui/: JSidPlay2.css  JSidPlay2.properties  JSidPlay2MainParameters.properties  JSidPlay2Main_de.properties  JSidPlay2_de.properties
jsidplay2/src/main/resources/win32-x86-64/: README
jsidplay2/src/test/eclipse/launches/: CIATest.launch  FrodoTest.launch  SidTuneTest.launch  WolfgangLorentzTest.launch
jsidplay2/src/test/java/cia/: CIATest.java
jsidplay2/src/test/java/common/: JSIDPlay2Test.java
jsidplay2/src/test/java/sid/: SidTuneTest.java
jump3r/: pom.xml
jump3r/src/main/java/lowlevel/: LameEncoder.java
jump3r/src/main/java/mpg/: Common.java  DCT64.java  Decode.java  Huffman.java  Interface.java  Layer1.java  Layer2.java  Layer3.java  MPGLib.java  TabInit.java
photos/photos/: pom.xml
sidblaster-usb-driver-interface-library-java/sidblaster-usb-driver-interface-library-java/: pom.xml
(+638 files in other folders)
