<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jsidplay2</groupId>
  <artifactId>jsidplay2-parent</artifactId>
  <packaging>pom</packaging>
  <version>4.10.0v</version>

  <modules>
    <module>jump3r</module>
    <module>photos/photos</module>
    <module>exsid-usb-driver-library-java</module>
    <module>jsidplay2</module>
  </modules>
</project>
