ITEM_ID=Assembly64 item ID
CATEGORY_ID=Assembly64 category ID
FILE_PATH=C64 Tune/Tape/Disk/Cart File
DOWNLOAD=Download instead of streaming
START_SONG=Start song (default: tune start song)
REU_SIZE=Use REU extension of size
PRESS_SPACE_INTERVAL=Video Encoder: Press space periodically in s (default = 90s, turn off=0)
STATUS=Video Encoder: Show status line
RTMP=Video Encoder: Use RTMP protocol (or HLS protocol) for Videos
AUTOSTART=Autostart File
