EXAMPLE_REQUEST_PATH=/C64Music/MUSICIANS/D/DRAX/Acid.sid
USAGE=Display usage
USE_DEV_TOOLS=Use devtools for VUE debugging (non-minified version)
ITEM_ID=Assembly64 item ID
CATEGORY_ID=Assembly64 category ID
FILE_PATH=C64 Tune/Tape/Disk/Cart File
TEXT_TO_SPEECH_TYPE=Text2Speech engine to be used: Announce tunes saying title, author and release information
TEXT_TO_SPEECH_LOCALE=Text2Speech language (AUTO means same language like locale parameter)
LOCALE=Language
DOWNLOAD=Download instead of streaming
START_SONG=Start song (default: tune start song)
REU_SIZE=Use REU extension of that size in kb (128, 256, 512, 2048, 16384)
PRESS_SPACE_INTERVAL=Video Encoder: Press space periodically in s (turn off = 0)
STATUS=Video Encoder: Show status line
HLS=Video Encoder: Use HLS protocol (or RTMP protocol) for Videos
HLS_TYPE=HLS protocol: video driver to be used
AUTOSTART=Autostart File
SID_REG_FORMAT=Audio driver: SID Register Driver - Format of SID register writes
SFX_SOUND_EXPANDER=Use SFX Sound Expander [FM-YAM alike]
SFX_SOUND_EXPANDER_TYPE=SFX Sound Expander Type (OPL1: YM3526 = 0, OPL2: YM3812 = 1)
VIDEO_TUNE_AS_AUDIO=Play tunes with video screen output as audio (.c64, .prg, .p00)
AUDIO_TUNE_AS_VIDEO=Play audio tunes as video (.sid, .dat, .mus, .str) overrides videoTuneAsAudio parameter