DOWNLOAD=Download instead of streaming
START_SONG=Start song (default: tune start song)
JIFFYDOS=Use JiffyDos floppy extension
REU_SIZE=Use REU extension of size
PRESS_SPACE_INTERVAL=Press space periodically in s (default = 90s, turn off=0)
STATUS=Show status line