INSTANT=Filter for log date time
SOURCE_CLASS_NAME=Filter for log class name
SOURCE_METHOD_NAME=Filter for log method name
LEVEL=Filter for log level
MESSAGE=Filter for log message
MAX_RESULTS=Maximum number of results (Default: 100)