RESOURCE=z.B. /c64jukebox.vue, /teavm/c64jukebox.vue or /whatssid.vue
EXAMPLE_REQUEST_PATH=/c64jukebox.vue
USAGE=Display usage
USE_DEV_TOOLS=Use devtools for VUE debugging (non-minified version)
TEAVM_FORMAT=TeaVM output format (JS or WASM)