<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jsidplay2</groupId>
	<artifactId>photos</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>photos</name>
	<url>http://maven.apache.org</url>

	<properties>
		<debug>false</debug>
		<debuglevel>lines,vars,source</debuglevel>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<debug>${debug}</debug>
					<debuglevel>${debuglevel}</debuglevel>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
